{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wy6T4z4R4L5niOQh3aR9X",
      "type": "ellipse",
      "x": 660,
      "y": -120,
      "width": 220,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1294482247,
      "version": 33,
      "versionNonce": 1618523143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5nO72xLJAQd9RYdrtgKSX"
        }
      ],
      "updated": 1728472516114,
      "link": null,
      "locked": false
    },
    {
      "id": "5nO72xLJAQd9RYdrtgKSX",
      "type": "text",
      "x": 719.7599220077122,
      "y": -82.78174593052023,
      "width": 100.91666412353516,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 1581006089,
      "version": 43,
      "versionNonce": 1637141225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728478005822,
      "link": null,
      "locked": false,
      "text": "Security\nMonitoring\nTool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wy6T4z4R4L5niOQh3aR9X",
      "originalText": "Security\nMonitoring\nTool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 1466799047,
      "index": "b0EV",
      "isDeleted": false,
      "id": "9YsH9ZrkGgPwHlnOwiMvj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": -20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 220,
      "height": 220,
      "seed": 1914239497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x5leCfDW1qQkUvuWEwaVn"
        }
      ],
      "updated": 1728472573166,
      "link": null,
      "locked": false
    },
    {
      "id": "x5leCfDW1qQkUvuWEwaVn",
      "type": "text",
      "x": 790.0765874028132,
      "y": 88.21825406947977,
      "width": 120.28333333333333,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0El",
      "roundness": null,
      "seed": 1307623753,
      "version": 49,
      "versionNonce": 1134005865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728478011484,
      "link": null,
      "locked": false,
      "text": "Performance\nMonitoring\nTool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "9YsH9ZrkGgPwHlnOwiMvj",
      "originalText": "Performance\nMonitoring\nTool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 1485483655,
      "index": "b0F",
      "isDeleted": false,
      "id": "9r0Mw_FGqiTriIZp1hDn0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 220,
      "height": 220,
      "seed": 1197530727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zeregtzLjcTwc3wY-8IDs"
        }
      ],
      "updated": 1728472554679,
      "link": null,
      "locked": false
    },
    {
      "id": "zeregtzLjcTwc3wY-8IDs",
      "type": "text",
      "x": 882.6599207361465,
      "y": -82.78174593052023,
      "width": 95.11666666666666,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FG",
      "roundness": null,
      "seed": 1093458569,
      "version": 26,
      "versionNonce": 1918669289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728478017769,
      "link": null,
      "locked": false,
      "text": "Anti-Virus\nSoftware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9r0Mw_FGqiTriIZp1hDn0",
      "originalText": "Anti-Virus\nSoftware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y2YRxU5F2WNnFfXQpbzqH",
      "type": "text",
      "x": 1060,
      "y": -100,
      "width": 415.8666666666667,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 111108233,
      "version": 628,
      "versionNonce": 999294985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728478197928,
      "link": null,
      "locked": false,
      "text": "Goal: be good at detecting \nknown threats\n\nNon-Goal: provide many security events\n    - not good for security analysts\n    - hard to understand why the\n    software took this or that decision",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal: be good at detecting \nknown threats\n\nNon-Goal: provide many security events\n    - not good for security analysts\n    - hard to understand why the\n    software took this or that decision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1513426471,
      "index": "b0J",
      "isDeleted": false,
      "id": "yW3lHqN-JgwR5XNTe9vjv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 202.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 488.95,
      "height": 125,
      "seed": 1960927433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728478167797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Goal: provide events for performance diagnosis\n    - some event can be used as security event\n\nNon-Goal: provide security sound data\n    - information is limited",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal: provide events for performance diagnosis\n    - some event can be used as security event\n\nNon-Goal: provide security sound data\n    - information is limited",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 2033267113,
      "index": "b0L",
      "isDeleted": false,
      "id": "_AW89jBsr2t0tSfPN1BS0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 260.3833333333333,
      "height": 75,
      "seed": 1024774057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728478190285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Goal: be a great source of\nevents to improve security\nvisibility",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal: be a great source of\nevents to improve security\nvisibility",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}