{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-FPOBJF80ojW6Bb0GET0I",
      "type": "ellipse",
      "x": 1185.1671007528428,
      "y": 462.7815730414955,
      "width": 631.5281491756871,
      "height": 631.5281491756871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 2
      },
      "seed": 1309853019,
      "version": 183,
      "versionNonce": 2142362613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739178206576,
      "link": null,
      "locked": false
    },
    {
      "id": "LEGFKbYI1qtpln9Ie6SHx",
      "type": "ellipse",
      "x": 1261.625697429773,
      "y": 548.1768888105346,
      "width": 468.68126794170513,
      "height": 468.68126794170513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 1926801109,
      "version": 190,
      "versionNonce": 1704405269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739178190443,
      "link": null,
      "locked": false
    },
    {
      "id": "HDWgdA-5VZc1oISsjnMX8",
      "type": "ellipse",
      "x": 1365,
      "y": 648.25,
      "width": 263,
      "height": 263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 303764027,
      "version": 184,
      "versionNonce": 1966084347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y_zYceJJUulQhpufpZAHn"
        }
      ],
      "updated": 1739177734057,
      "link": null,
      "locked": false
    },
    {
      "id": "y_zYceJJUulQhpufpZAHn",
      "type": "text",
      "x": 1422.4571249406356,
      "y": 742.265458273969,
      "width": 148.11666666666667,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 688685147,
      "version": 126,
      "versionNonce": 975521237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739178084583,
      "link": null,
      "locked": false,
      "text": "CSIRTs\nwith national\nresponsabilities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HDWgdA-5VZc1oISsjnMX8",
      "originalText": "CSIRTs\nwith national\nresponsabilities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2vpsiMdz89TTXXel0WiW6",
      "type": "ellipse",
      "x": 1432,
      "y": 451,
      "width": 127,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": {
        "type": 2
      },
      "seed": 1497914773,
      "version": 160,
      "versionNonce": 929528379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zk0VAwiKQoO_nlcKCvI54"
        }
      ],
      "updated": 1739178267314,
      "link": null,
      "locked": false
    },
    {
      "id": "Zk0VAwiKQoO_nlcKCvI54",
      "type": "text",
      "x": 1462.9403865699471,
      "y": 494.5987193946542,
      "width": 65.31666564941406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1643881493,
      "version": 61,
      "versionNonce": 1888525045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739178267314,
      "link": null,
      "locked": false,
      "text": "Financial\nCSIRT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2vpsiMdz89TTXXel0WiW6",
      "originalText": "Financial CSIRT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6GiNXaS4W31zA0dUcjTtd",
      "type": "ellipse",
      "x": 1379.5554657470452,
      "y": 330.88750060819336,
      "width": 71,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2137731797,
      "version": 145,
      "versionNonce": 1390378229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739178272979,
      "link": null,
      "locked": false
    },
    {
      "id": "BM2SWyYD-yy_pIz3AvPSu",
      "type": "ellipse",
      "x": 1553.5,
      "y": 376.5,
      "width": 71,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1676072149,
      "version": 105,
      "versionNonce": 827786427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739178270643,
      "link": null,
      "locked": false
    },
    {
      "id": "99QhWmhzMrhb1gHp0LXW0",
      "type": "ellipse",
      "x": 1433,
      "y": 981.5,
      "width": 127,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": {
        "type": 2
      },
      "seed": 2074503515,
      "version": 240,
      "versionNonce": 1009328821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l69pYsW2_drr82F6CXSZa"
        }
      ],
      "updated": 1739178235043,
      "link": null,
      "locked": false
    },
    {
      "id": "l69pYsW2_drr82F6CXSZa",
      "type": "text",
      "x": 1462.2820527279875,
      "y": 1020.0987193946543,
      "width": 68.63333333333333,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 109684821,
      "version": 46,
      "versionNonce": 1349996315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739178235043,
      "link": null,
      "locked": false,
      "text": "LEA\nCSIRT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "99QhWmhzMrhb1gHp0LXW0",
      "originalText": "LEA\nCSIRT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sc8ZmLnEiT8RsBZjHkmm_",
      "type": "ellipse",
      "x": 1345.75,
      "y": 1114.75,
      "width": 71,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1544867035,
      "version": 246,
      "versionNonce": 1159807227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739178239699,
      "link": null,
      "locked": false
    },
    {
      "id": "-evJ4b_GLjGIVVUvWVEsF",
      "type": "ellipse",
      "x": 1441.25,
      "y": 1176.25,
      "width": 71,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF8",
      "roundness": {
        "type": 2
      },
      "seed": 1732016507,
      "version": 249,
      "versionNonce": 155951157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739178239699,
      "link": null,
      "locked": false
    },
    {
      "id": "tS5MMmjTOlX-ZlWpqbZN7",
      "type": "ellipse",
      "x": 1670.7153560095812,
      "y": 595.9980742747111,
      "width": 127,
      "height": 127,
      "angle": 7.365397920659806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFG",
      "roundness": {
        "type": 2
      },
      "seed": 232323445,
      "version": 820,
      "versionNonce": 136512117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ji-wZgB4z5zh0ddET8nMn"
        }
      ],
      "updated": 1739178254829,
      "link": null,
      "locked": false
    },
    {
      "id": "Ji-wZgB4z5zh0ddET8nMn",
      "type": "text",
      "x": 1694.8724097548213,
      "y": 634.5967936693654,
      "width": 78.88333129882812,
      "height": 50,
      "angle": 7.365397920659806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1644542395,
      "version": 333,
      "versionNonce": 1096567643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739178254829,
      "link": null,
      "locked": false,
      "text": "Aviation\nCSIRT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tS5MMmjTOlX-ZlWpqbZN7",
      "originalText": "Aviation CSIRT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QbrjJhVb_Snb2xbq730v4",
      "type": "ellipse",
      "x": 1832.2316083846035,
      "y": 547.0281713872774,
      "width": 71,
      "height": 71,
      "angle": 1.069830027621352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 53677653,
      "version": 312,
      "versionNonce": 586982715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739178258406,
      "link": null,
      "locked": false
    },
    {
      "id": "8ZJ9ZrTIBhqEyW1Bw1Z5v",
      "type": "ellipse",
      "x": 1202.2846439904179,
      "y": 845.0019257252891,
      "width": 127,
      "height": 127,
      "angle": 7.365397920659806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "goEQJGLa9_Bj5oVZgO5Rh"
      ],
      "frameId": null,
      "index": "aHG",
      "roundness": {
        "type": 2
      },
      "seed": 868483797,
      "version": 925,
      "versionNonce": 1618703067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PwEXk1vRIsxBIaVnhG4yB"
        }
      ],
      "updated": 1739178304903,
      "link": null,
      "locked": false
    },
    {
      "id": "PwEXk1vRIsxBIaVnhG4yB",
      "type": "text",
      "x": 1226.583363385072,
      "y": 883.6006451199448,
      "width": 78.6,
      "height": 50,
      "angle": 7.365397920659806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "goEQJGLa9_Bj5oVZgO5Rh"
      ],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1185066677,
      "version": 303,
      "versionNonce": 223214677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739178304903,
      "link": null,
      "locked": false,
      "text": "Defence\nCSIRT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZJ9ZrTIBhqEyW1Bw1Z5v",
      "originalText": "Defence\nCSIRT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RZnRAb4f1dkyjAWemS7I5",
      "type": "ellipse",
      "x": 1108.4871431358806,
      "y": 969.8030795250124,
      "width": 71,
      "height": 71,
      "angle": 1.069830027621352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1718276725,
      "version": 507,
      "versionNonce": 383340475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739178315456,
      "link": null,
      "locked": false
    },
    {
      "id": "fskb9FKNFngxMeh5VxQDR",
      "type": "ellipse",
      "x": 1662.2483771002774,
      "y": 851.7823237585251,
      "width": 127,
      "height": 127,
      "angle": 5.243217659134831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJG",
      "roundness": {
        "type": 2
      },
      "seed": 832116053,
      "version": 562,
      "versionNonce": 1151212155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z5dO_elTuBPptkhRd1rN2"
        }
      ],
      "updated": 1739178338265,
      "link": null,
      "locked": false
    },
    {
      "id": "Z5dO_elTuBPptkhRd1rN2",
      "type": "text",
      "x": 1691.530429828265,
      "y": 890.3810431531793,
      "width": 68.63333333333333,
      "height": 50,
      "angle": 5.243217659134831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 452304091,
      "version": 18,
      "versionNonce": 1875058357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739178338265,
      "link": null,
      "locked": false,
      "text": "ISP\nCSIRT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fskb9FKNFngxMeh5VxQDR",
      "originalText": "ISP\nCSIRT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3wo4NaQmJfoz6Y1i9JdF7",
      "type": "ellipse",
      "x": 1841.8869687946863,
      "y": 903.7981087709898,
      "width": 71,
      "height": 71,
      "angle": 2.081726467996676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1885501851,
      "version": 629,
      "versionNonce": 581274779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739178343296,
      "link": null,
      "locked": false
    },
    {
      "id": "JrHuYsAC1Mps99ZQe191B",
      "type": "ellipse",
      "x": 1720.690354306389,
      "y": 1016.6071245489015,
      "width": 71,
      "height": 71,
      "angle": 2.081726467996676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": {
        "type": 2
      },
      "seed": 649498171,
      "version": 613,
      "versionNonce": 589006075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739178340055,
      "link": null,
      "locked": false
    },
    {
      "id": "SEZ02ZWy9p_bku6KN3a1E",
      "type": "ellipse",
      "x": 1204.7516228997226,
      "y": 583.2176762414754,
      "width": 127,
      "height": 127,
      "angle": 5.243217659134831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 830364661,
      "version": 466,
      "versionNonce": 979422267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dbybvIc9jwVbrm6MAYTBC"
        }
      ],
      "updated": 1739178287602,
      "link": null,
      "locked": false
    },
    {
      "id": "dbybvIc9jwVbrm6MAYTBC",
      "type": "text",
      "x": 1232.5753422943767,
      "y": 626.8163956361296,
      "width": 71.55,
      "height": 40,
      "angle": 5.243217659134831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 120982293,
      "version": 53,
      "versionNonce": 839739637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739178287602,
      "link": null,
      "locked": false,
      "text": "Research\nCSIRT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SEZ02ZWy9p_bku6KN3a1E",
      "originalText": "Research\nCSIRT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gorkJ0Pro39Jedvg6gmh4",
      "type": "ellipse",
      "x": 1178.30964569361,
      "y": 475.3928754510973,
      "width": 71,
      "height": 71,
      "angle": 2.081726467996676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1860112091,
      "version": 751,
      "versionNonce": 1111994645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739178289828,
      "link": null,
      "locked": false
    },
    {
      "id": "ShzophILV8xeJ8PMQ1iqp",
      "type": "ellipse",
      "x": 1086.9020948456764,
      "y": 605.082360625216,
      "width": 71,
      "height": 71,
      "angle": 2.081726467996676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1802402683,
      "version": 840,
      "versionNonce": 905117115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739178293196,
      "link": null,
      "locked": false
    },
    {
      "id": "Fvy3M4YUa2_ctirJmZ4z-",
      "type": "line",
      "x": 1545.61477080123,
      "y": 475.6901672856526,
      "width": 24.824219700302365,
      "height": 33.76093879241097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1401647963,
      "version": 35,
      "versionNonce": 1126922037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739177752745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.824219700302365,
          -33.76093879241097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ymkzMtUhtIB1VflWDCu-A",
      "type": "line",
      "x": 1788.8921238641915,
      "y": 625.6284542754777,
      "width": 46.66953303656783,
      "height": 26.810157276326322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 494979221,
      "version": 34,
      "versionNonce": 265282549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739177755595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.66953303656783,
          -26.810157276326322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E74LCmqvhLFxwu6PBYNt1",
      "type": "line",
      "x": 1788.8921238641915,
      "y": 925.5050282551277,
      "width": 54.613283340664566,
      "height": 6.950781516084703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1292357115,
      "version": 67,
      "versionNonce": 1543195291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739178346985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.613283340664566,
          6.950781516084703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ektjob18WTf1ijlyUFn7s",
      "type": "line",
      "x": 1737.257746887563,
      "y": 977.1394052317563,
      "width": 9.929687880120582,
      "height": 40.7117203084955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2086329269,
      "version": 36,
      "versionNonce": 326576245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739177762028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.929687880120582,
          40.7117203084955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3Le_HT1diiiAA6VCyeTx5",
      "type": "line",
      "x": 1482.0647683684565,
      "y": 1177.7191004101978,
      "width": 8.936719092108888,
      "height": 73.47969031289449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1673810389,
      "version": 46,
      "versionNonce": 1513068917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739177765003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.936719092108888,
          -73.47969031289449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3o-hrqNz43PffIa_h4WI-",
      "type": "line",
      "x": 1397.6624213874293,
      "y": 1120.1269107054968,
      "width": 45.67656424855613,
      "height": 35.746876368435096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2085003989,
      "version": 46,
      "versionNonce": 1730480757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739177766786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.67656424855613,
          -35.746876368435096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k3TGYCMYmiF57U5p1h-5l",
      "type": "line",
      "x": 1173.2514752966977,
      "y": 978.1323740197683,
      "width": 36.7398451564477,
      "height": 30.782032428374578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 191230933,
      "version": 76,
      "versionNonce": 827060347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739178319418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.7398451564477,
          -30.782032428374578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vtjqilu-pek21lwLBqrZv",
      "type": "line",
      "x": 1159.3499122645287,
      "y": 635.5581421555985,
      "width": 46.6695330365676,
      "height": 15.887500608193363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1735405205,
      "version": 60,
      "versionNonce": 304258453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739178296258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.6695330365676,
          -15.887500608193363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xx63GrFs_cCceEPDAfav2",
      "type": "line",
      "x": 1226.8717898493505,
      "y": 539.2401697184262,
      "width": 18.86640697222947,
      "height": 45.676564248555906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 332968149,
      "version": 24,
      "versionNonce": 1679800661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739177774712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.86640697222947,
          45.676564248555906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SgqAzpluWuRPZfiy-UvQQ",
      "type": "ellipse",
      "x": 1544.868678381653,
      "y": 1147.1839443502581,
      "width": 71,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1231421147,
      "version": 331,
      "versionNonce": 1942793141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739178247492,
      "link": null,
      "locked": false
    },
    {
      "id": "-uqR1JT7HBEZ7Rh9IInaH",
      "type": "line",
      "x": 1431.42336017984,
      "y": 394.2667266686615,
      "width": 33.76093879241125,
      "height": 63.55000243277357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1474446613,
      "version": 54,
      "versionNonce": 1017557557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739178279925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.76093879241125,
          63.55000243277357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-3uAL8XZQ827dd070IUVO",
      "type": "line",
      "x": 1562.4952401974356,
      "y": 1144.951130405799,
      "width": 34.75390758042295,
      "height": 47.662501824580204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 18401813,
      "version": 25,
      "versionNonce": 1039265083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739178325393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.75390758042295,
          -47.662501824580204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pXjnL9bIhfESKVaKFX-2P",
      "type": "ellipse",
      "x": 238.53565700286458,
      "y": 747.131334459724,
      "width": 228.57142857142856,
      "height": 228.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1968047178,
      "version": 89,
      "versionNonce": 655091478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739262461049,
      "link": null,
      "locked": false
    },
    {
      "id": "oALiQJTfEIgOdo1Gjqec3",
      "type": "ellipse",
      "x": 365.67851414572175,
      "y": 751.4170487454383,
      "width": 228.57142857142856,
      "height": 228.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 916555850,
      "version": 202,
      "versionNonce": 1610717590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739262462324,
      "link": null,
      "locked": false
    },
    {
      "id": "I5QkagUFz_knXyChadjfo",
      "type": "text",
      "x": 282.82137128857903,
      "y": 805.7027630311526,
      "width": 40.349998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1571695190,
      "version": 42,
      "versionNonce": 1906072406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739262402800,
      "link": null,
      "locked": false,
      "text": "SOC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gS0WnlSay7Nx-LJV3zQ9r",
      "type": "text",
      "x": 485.6785141457217,
      "y": 917.131334459724,
      "width": 68.63333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1602529674,
      "version": 72,
      "versionNonce": 1429424266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739262407592,
      "link": null,
      "locked": false,
      "text": "CSIRT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSIRT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fNq_whOeg6kqTlOvFTvhc",
      "type": "line",
      "x": 399.964228431436,
      "y": 808.5599058882955,
      "width": 22.85714285714289,
      "height": 8.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 999041110,
      "version": 13,
      "versionNonce": 1250730122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739262604513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.85714285714289,
          -8.571428571428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FYN0Gtn8A72h5J7YzI2cg",
      "type": "line",
      "x": 375.6785141457217,
      "y": 834.2741916025811,
      "width": 70,
      "height": 27.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1845231434,
      "version": 46,
      "versionNonce": 1742250634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739262606713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -27.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J60rsQ3wBsU1HQSiSwWfB",
      "type": "line",
      "x": 372.8213712885789,
      "y": 857.131334459724,
      "width": 81.42857142857144,
      "height": 34.285714285714334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1182253386,
      "version": 48,
      "versionNonce": 684557130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739262608496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.42857142857144,
          -34.285714285714334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1SGuFLKBMuUBkMs7BoF3Y",
      "type": "line",
      "x": 452.8213712885789,
      "y": 838.5599058882955,
      "width": 82.85714285714289,
      "height": 32.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 2140310026,
      "version": 48,
      "versionNonce": 1719274506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739262611189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.85714285714289,
          32.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yw4t3ttm1xDjNlOrMZDCe",
      "type": "line",
      "x": 369.964228431436,
      "y": 888.5599058882955,
      "width": 88.57142857142856,
      "height": 37.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 271579850,
      "version": 53,
      "versionNonce": 952930134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739262613971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.57142857142856,
          -37.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I4_jply9MVCjB_O9nIZE0",
      "type": "line",
      "x": 461.3927998600075,
      "y": 865.7027630311526,
      "width": 84.28571428571433,
      "height": 31.428571428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1449931926,
      "version": 56,
      "versionNonce": 317839254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739262617463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.28571428571433,
          31.428571428571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iWA-kKBBI7_35GQpHCjTx",
      "type": "line",
      "x": 382.8213712885789,
      "y": 908.5599058882955,
      "width": 78.57142857142856,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 87979222,
      "version": 46,
      "versionNonce": 1406104982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739262619196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.57142857142856,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8icgWlLPVZgqfw-fyzOd-",
      "type": "line",
      "x": 457.10708557429314,
      "y": 894.2741916025811,
      "width": 72.85714285714278,
      "height": 28.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1421365974,
      "version": 44,
      "versionNonce": 1715686998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739262620779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.85714285714278,
          28.57142857142867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TnbPsWTpahcOZ6GqCBy6h",
      "type": "line",
      "x": 397.10708557429314,
      "y": 932.8456201740098,
      "width": 55.71428571428578,
      "height": 18.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1152586646,
      "version": 32,
      "versionNonce": 89008022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739262622272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.71428571428578,
          -18.57142857142867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4E4zA8Pf8F3mFjhnRVMD3",
      "type": "line",
      "x": 429.964228431436,
      "y": 932.8456201740098,
      "width": 22.85714285714289,
      "height": 7.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 126928086,
      "version": 17,
      "versionNonce": 172978570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739262623637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.85714285714289,
          7.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}